# spring-kafka-example

./: .gitignore  README.md  pom.xml
docker-compose/: postmany.sh
docker-compose/docker-scripts/: Dockerfile  Read.me  buildConsumer.sh  buildProducer.sh
docker-compose/kafka-cluster/: docker-compose.yml
docker-compose/kafka-solo/: docker-compose.yml
kafka-test-common/: pom.xml
kafka-test-common/src/main/java/com/isdemidoff/kafka/common/: SomeDto.java  SomeDtoMapper.java
kafka-test-common/src/main/java/com/isdemidoff/kafka/common/conf/: KafkaCommonConfig.java  KafkaProps.java
kafka-test-consumer/: pom.xml
kafka-test-consumer/src/main/java/com/isdemidoff/kafka/consumer/: ConsumerApp.java
kafka-test-consumer/src/main/java/com/isdemidoff/kafka/consumer/conf/: KafkaConsumerConfig.java
kafka-test-consumer/src/main/java/com/isdemidoff/kafka/consumer/controller/: ConsumerRestController.java  KafkaConsumer.java
kafka-test-consumer/src/main/resources/: application.yml
kafka-test-producer/: pom.xml
kafka-test-producer/src/main/java/com/isdemidoff/kafka/producer/: ProducerApp.java
kafka-test-producer/src/main/java/com/isdemidoff/kafka/producer/conf/: KafkaAdminConfig.java  KafkaProducerConfig.java
kafka-test-producer/src/main/java/com/isdemidoff/kafka/producer/controller/: KafkaProducer.java  ProducerRestController.java
kafka-test-producer/src/main/resources/: application.yml
